<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="CalPerDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-zK-0qV">
                                <rect key="frame" x="20" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="clickUsUnit" destination="BYZ-38-t0r" eventType="valueChanged" id="Yew-3E-PuJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="91m-M8-XRu">
                                <rect key="frame" x="108" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="clickMetricUnit" destination="BYZ-38-t0r" eventType="valueChanged" id="Lpt-7o-YSo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-ju-qj1">
                                <rect key="frame" x="77" y="25" width="23" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-jq-dLf">
                                <rect key="frame" x="165" y="25" width="49" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okP-GS-GXb">
                                <rect key="frame" x="20" y="79" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-6g-FfP">
                                <rect key="frame" x="263" y="79" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isc-Od-U5P">
                                <rect key="frame" x="142" y="79" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="23M-zj-8vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-sz-a0P">
                                <rect key="frame" x="85" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="clickFemale" destination="BYZ-38-t0r" eventType="valueChanged" id="g3w-0e-0oE"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-DB-fFG">
                                <rect key="frame" x="206" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="clickMale" destination="BYZ-38-t0r" eventType="valueChanged" id="ngI-AI-gy9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-Xz-6qe">
                                <rect key="frame" x="20" y="120" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DVz-0r-SwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-hQ-bs1">
                                <rect key="frame" x="190" y="120" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="k4c-yV-Qtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-sp-fya">
                                <rect key="frame" x="190" y="161" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-xE-MLt">
                                <rect key="frame" x="315" y="161" width="14" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Llv-7f-jOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-nk-dMA">
                                <rect key="frame" x="20" y="161" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-mZ-uNM">
                                <rect key="frame" x="85" y="115" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WIv-EM-53T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-Po-GFV">
                                <rect key="frame" x="210" y="157" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cd2-az-Ohx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-5r-ygh">
                                <rect key="frame" x="85" y="157" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-yo-hwQ">
                                <rect key="frame" x="85" y="198" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-ml-ssR">
                                <rect key="frame" x="20" y="202" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-P4-cld">
                                <rect key="frame" x="20" y="243" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-1D-y6g">
                                <rect key="frame" x="129" y="239" width="71" height="30"/>
                                <state key="normal" title="Sedentary"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-qm-KKG">
                                <rect key="frame" x="20" y="272" width="560" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="53Y-HH-G6n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-IR-PsE">
                                <rect key="frame" x="20" y="285" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kkS-7K-KOa"/>
                                </constraints>
                                <string key="text">Average Actual Metabolism	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-yh-bnG">
                                <rect key="frame" x="20" y="343" width="168" height="21"/>
                                <string key="text">Resting Metabolism	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Qy-aon">
                                <rect key="frame" x="524" y="285" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="uYd-M7-qYm"/>
                                </constraints>
                                <string key="text">cal/day
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2947" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-oT-cpn">
                                <rect key="frame" x="475" y="285" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="6vw-5F-fLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-Ty-nIq">
                                <rect key="frame" x="488" y="314" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="RRE-ZE-DbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cal/hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-yZ-V4F">
                                <rect key="frame" x="524" y="314" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L5Y-V0-uaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-C5-N4R">
                                <rect key="frame" x="480" y="343" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bjj-LU-wi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cal/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46M-1d-Utz">
                                <rect key="frame" x="524" y="343" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ix3-DB-fFG" firstAttribute="top" secondItem="ESP-sz-a0P" secondAttribute="top" id="0QD-s1-RqJ"/>
                            <constraint firstItem="ymE-6g-FfP" firstAttribute="firstBaseline" secondItem="isc-Od-U5P" secondAttribute="firstBaseline" id="0RG-wC-RDC"/>
                            <constraint firstItem="sHh-5r-ygh" firstAttribute="centerY" secondItem="n6f-nk-dMA" secondAttribute="centerY" id="0rQ-j9-Iio"/>
                            <constraint firstItem="46M-1d-Utz" firstAttribute="leading" secondItem="IpP-C5-N4R" secondAttribute="trailing" constant="8" symbolic="YES" id="1Og-Sx-QTR"/>
                            <constraint firstItem="ODI-yo-hwQ" firstAttribute="centerY" secondItem="gkl-ml-ssR" secondAttribute="centerY" id="1U3-c2-xmr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xTi-P4-cld" secondAttribute="bottom" constant="348" id="1j9-pK-3a8"/>
                            <constraint firstItem="vMg-yh-bnG" firstAttribute="leading" secondItem="9gd-IR-PsE" secondAttribute="leading" id="1pS-ca-DIj"/>
                            <constraint firstItem="isc-Od-U5P" firstAttribute="baseline" secondItem="okP-GS-GXb" secondAttribute="baseline" id="2hI-L2-9n4"/>
                            <constraint firstItem="jrZ-Qy-aon" firstAttribute="baseline" secondItem="f1F-oT-cpn" secondAttribute="baseline" id="3qf-FL-lsg"/>
                            <constraint firstItem="C0e-yZ-V4F" firstAttribute="top" secondItem="f1F-oT-cpn" secondAttribute="bottom" constant="99" id="43a-Ty-AuZ"/>
                            <constraint firstItem="MOo-sp-fya" firstAttribute="leading" secondItem="7fN-hQ-bs1" secondAttribute="leading" id="5J2-BF-lHD"/>
                            <constraint firstItem="C0e-yZ-V4F" firstAttribute="top" secondItem="jrZ-Qy-aon" secondAttribute="bottom" constant="8" symbolic="YES" id="5ln-zP-jcq"/>
                            <constraint firstItem="xTi-P4-cld" firstAttribute="top" secondItem="gkl-ml-ssR" secondAttribute="bottom" constant="20" id="6iN-AH-aRZ"/>
                            <constraint firstItem="okP-GS-GXb" firstAttribute="leading" secondItem="MoL-zK-0qV" secondAttribute="leading" id="6j1-xe-L9H"/>
                            <constraint firstItem="gkl-ml-ssR" firstAttribute="leading" secondItem="n6f-nk-dMA" secondAttribute="leading" id="7e4-pM-aqC"/>
                            <constraint firstItem="MoL-zK-0qV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9vY-lJ-YkY"/>
                            <constraint firstItem="91m-M8-XRu" firstAttribute="top" secondItem="MoL-zK-0qV" secondAttribute="top" id="AZb-wC-bAn"/>
                            <constraint firstItem="3bI-jq-dLf" firstAttribute="baseline" secondItem="jr6-ju-qj1" secondAttribute="baseline" id="C5w-JL-X0y"/>
                            <constraint firstItem="3bI-jq-dLf" firstAttribute="leading" secondItem="91m-M8-XRu" secondAttribute="trailing" constant="8" symbolic="YES" id="CJi-KT-Gqv"/>
                            <constraint firstItem="F6h-Po-GFV" firstAttribute="leading" secondItem="MOo-sp-fya" secondAttribute="trailing" constant="8" symbolic="YES" id="D26-TS-di2"/>
                            <constraint firstItem="jr6-ju-qj1" firstAttribute="centerY" secondItem="MoL-zK-0qV" secondAttribute="centerY" id="DBj-Vw-xnz"/>
                            <constraint firstItem="MoL-zK-0qV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DY1-D9-3YU"/>
                            <constraint firstItem="46M-1d-Utz" firstAttribute="trailing" secondItem="jrZ-Qy-aon" secondAttribute="trailing" id="Dku-vS-c56"/>
                            <constraint firstItem="Vsd-qm-KKG" firstAttribute="top" secondItem="xTi-P4-cld" secondAttribute="bottom" constant="8" symbolic="YES" id="FP0-u4-qBl"/>
                            <constraint firstItem="7Gy-Xz-6qe" firstAttribute="leading" secondItem="okP-GS-GXb" secondAttribute="leading" id="Fty-AH-A8S"/>
                            <constraint firstItem="SaK-1D-y6g" firstAttribute="firstBaseline" secondItem="xTi-P4-cld" secondAttribute="baseline" id="G83-YU-s7A"/>
                            <constraint firstItem="SaK-1D-y6g" firstAttribute="baseline" secondItem="xTi-P4-cld" secondAttribute="baseline" id="IyO-vf-kh5"/>
                            <constraint firstItem="ODI-yo-hwQ" firstAttribute="leading" secondItem="sHh-5r-ygh" secondAttribute="leading" id="K8k-o3-vPe"/>
                            <constraint firstItem="ymE-6g-FfP" firstAttribute="baseline" secondItem="isc-Od-U5P" secondAttribute="baseline" id="KTc-Jp-Bmy"/>
                            <constraint firstItem="jrZ-Qy-aon" firstAttribute="leading" secondItem="f1F-oT-cpn" secondAttribute="trailing" constant="8" symbolic="YES" id="KYm-W9-ESN"/>
                            <constraint firstItem="f1F-oT-cpn" firstAttribute="top" secondItem="jrZ-Qy-aon" secondAttribute="bottom" constant="40" id="Kpd-oq-Uuq"/>
                            <constraint firstItem="gkl-ml-ssR" firstAttribute="top" secondItem="n6f-nk-dMA" secondAttribute="bottom" constant="20" id="MVE-d8-jsR"/>
                            <constraint firstItem="46M-1d-Utz" firstAttribute="firstBaseline" secondItem="IpP-C5-N4R" secondAttribute="firstBaseline" id="N90-s8-VpS"/>
                            <constraint firstItem="91m-M8-XRu" firstAttribute="leading" secondItem="jr6-ju-qj1" secondAttribute="trailing" constant="8" symbolic="YES" id="P8g-bw-hgE"/>
                            <constraint firstItem="C0e-yZ-V4F" firstAttribute="baseline" secondItem="DJC-Ty-nIq" secondAttribute="baseline" id="Q3a-Sl-nb2"/>
                            <constraint firstItem="jrZ-Qy-aon" firstAttribute="firstBaseline" secondItem="9gd-IR-PsE" secondAttribute="firstBaseline" id="RTt-W6-7jm"/>
                            <constraint firstItem="CCm-mZ-uNM" firstAttribute="top" secondItem="ESP-sz-a0P" secondAttribute="bottom" constant="10" id="Sb5-2D-7P9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="46M-1d-Utz" secondAttribute="bottom" constant="236" id="Te5-OD-C25"/>
                            <constraint firstItem="ODI-yo-hwQ" firstAttribute="top" secondItem="sHh-5r-ygh" secondAttribute="bottom" constant="11" id="Tjb-PP-tar"/>
                            <constraint firstItem="jrZ-Qy-aon" firstAttribute="trailing" secondItem="Vsd-qm-KKG" secondAttribute="trailing" id="Tqh-m5-7Zg"/>
                            <constraint firstItem="Vsd-qm-KKG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UOi-k2-wNE"/>
                            <constraint firstItem="7fN-hQ-bs1" firstAttribute="baseline" secondItem="7Gy-Xz-6qe" secondAttribute="baseline" id="US3-aF-63r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Gy-Xz-6qe" secondAttribute="bottom" constant="483" id="VGx-Sk-Ts0"/>
                            <constraint firstItem="n6f-nk-dMA" firstAttribute="top" secondItem="7Gy-Xz-6qe" secondAttribute="bottom" constant="20" id="XKc-Jp-tl8"/>
                            <constraint firstItem="C0e-yZ-V4F" firstAttribute="top" secondItem="f1F-oT-cpn" secondAttribute="bottom" constant="99" id="XS9-oY-N79"/>
                            <constraint firstItem="sHh-5r-ygh" firstAttribute="trailing" secondItem="CCm-mZ-uNM" secondAttribute="trailing" id="Xt3-kq-QT3"/>
                            <constraint firstItem="iQ1-xE-MLt" firstAttribute="baseline" secondItem="MOo-sp-fya" secondAttribute="baseline" id="Z9M-XD-0da"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gkl-ml-ssR" secondAttribute="bottom" constant="389" id="ZPO-XV-SpT"/>
                            <constraint firstItem="7Gy-Xz-6qe" firstAttribute="top" secondItem="okP-GS-GXb" secondAttribute="bottom" constant="20" id="ZYH-qz-0ov"/>
                            <constraint firstItem="jr6-ju-qj1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="ZpJ-Rq-Suu"/>
                            <constraint firstItem="DJC-Ty-nIq" firstAttribute="trailing" secondItem="f1F-oT-cpn" secondAttribute="trailing" id="Zz1-k7-4ON"/>
                            <constraint firstItem="SaK-1D-y6g" firstAttribute="centerY" secondItem="xTi-P4-cld" secondAttribute="centerY" id="bA2-QC-VNq"/>
                            <constraint firstItem="3bI-jq-dLf" firstAttribute="firstBaseline" secondItem="jr6-ju-qj1" secondAttribute="firstBaseline" id="bNe-03-5QI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="okP-GS-GXb" secondAttribute="bottom" constant="512" id="bnU-1w-TX3"/>
                            <constraint firstItem="jrZ-Qy-aon" firstAttribute="baseline" secondItem="9gd-IR-PsE" secondAttribute="baseline" id="c4v-9U-F4l"/>
                            <constraint firstItem="vMg-yh-bnG" firstAttribute="firstBaseline" secondItem="IpP-C5-N4R" secondAttribute="firstBaseline" id="c6P-0Q-fid"/>
                            <constraint firstItem="ODI-yo-hwQ" firstAttribute="trailing" secondItem="sHh-5r-ygh" secondAttribute="trailing" id="egX-Dx-FSs"/>
                            <constraint firstItem="ESP-sz-a0P" firstAttribute="leading" secondItem="okP-GS-GXb" secondAttribute="trailing" constant="8" symbolic="YES" id="erk-gc-JRh"/>
                            <constraint firstItem="46M-1d-Utz" firstAttribute="leading" secondItem="C0e-yZ-V4F" secondAttribute="leading" id="gJq-Tt-DKk"/>
                            <constraint firstItem="jrZ-Qy-aon" firstAttribute="firstBaseline" secondItem="f1F-oT-cpn" secondAttribute="firstBaseline" id="hIl-vP-d1Q"/>
                            <constraint firstItem="isc-Od-U5P" firstAttribute="firstBaseline" secondItem="okP-GS-GXb" secondAttribute="firstBaseline" id="hYe-BC-gb3"/>
                            <constraint firstItem="C0e-yZ-V4F" firstAttribute="leading" secondItem="jrZ-Qy-aon" secondAttribute="leading" id="heA-jd-aEg"/>
                            <constraint firstItem="9gd-IR-PsE" firstAttribute="top" secondItem="Vsd-qm-KKG" secondAttribute="bottom" constant="8" symbolic="YES" id="hgG-Us-nh9"/>
                            <constraint firstItem="C0e-yZ-V4F" firstAttribute="firstBaseline" secondItem="DJC-Ty-nIq" secondAttribute="firstBaseline" id="iIE-Cd-hUw"/>
                            <constraint firstItem="Vsd-qm-KKG" firstAttribute="leading" secondItem="xTi-P4-cld" secondAttribute="leading" id="jgG-0X-51h"/>
                            <constraint firstItem="iQ1-xE-MLt" firstAttribute="firstBaseline" secondItem="MOo-sp-fya" secondAttribute="firstBaseline" id="jpP-wF-UaU"/>
                            <constraint firstItem="okP-GS-GXb" firstAttribute="top" secondItem="MoL-zK-0qV" secondAttribute="bottom" constant="20" id="jzq-2D-ywl"/>
                            <constraint firstItem="46M-1d-Utz" firstAttribute="top" secondItem="C0e-yZ-V4F" secondAttribute="bottom" constant="8" symbolic="YES" id="kP4-lZ-HdS"/>
                            <constraint firstItem="CCm-mZ-uNM" firstAttribute="leading" secondItem="ESP-sz-a0P" secondAttribute="leading" id="lRA-D0-oIA"/>
                            <constraint firstItem="sHh-5r-ygh" firstAttribute="top" secondItem="CCm-mZ-uNM" secondAttribute="bottom" constant="12" id="lg7-Jq-9a1"/>
                            <constraint firstItem="isc-Od-U5P" firstAttribute="leading" secondItem="ESP-sz-a0P" secondAttribute="trailing" constant="8" symbolic="YES" id="lmf-on-A97"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n6f-nk-dMA" secondAttribute="bottom" constant="430" id="mRU-Ip-tBB"/>
                            <constraint firstItem="jr6-ju-qj1" firstAttribute="leading" secondItem="MoL-zK-0qV" secondAttribute="trailing" constant="8" symbolic="YES" id="nFY-QL-uC1"/>
                            <constraint firstItem="ESP-sz-a0P" firstAttribute="centerY" secondItem="okP-GS-GXb" secondAttribute="centerY" id="nd5-xZ-Met"/>
                            <constraint firstItem="xTi-P4-cld" firstAttribute="leading" secondItem="gkl-ml-ssR" secondAttribute="leading" id="oTn-ne-4mX"/>
                            <constraint firstItem="SaK-1D-y6g" firstAttribute="leading" secondItem="xTi-P4-cld" secondAttribute="trailing" constant="8" symbolic="YES" id="oiB-tX-Scz"/>
                            <constraint firstItem="ix3-DB-fFG" firstAttribute="leading" secondItem="isc-Od-U5P" secondAttribute="trailing" constant="8" symbolic="YES" id="okv-Rl-uef"/>
                            <constraint firstItem="sHh-5r-ygh" firstAttribute="leading" secondItem="CCm-mZ-uNM" secondAttribute="leading" id="olB-DH-O88"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vsd-qm-KKG" secondAttribute="bottom" constant="200" id="pQv-K2-thp"/>
                            <constraint firstItem="vMg-yh-bnG" firstAttribute="baseline" secondItem="IpP-C5-N4R" secondAttribute="baseline" id="pR5-6J-1vZ"/>
                            <constraint firstItem="9gd-IR-PsE" firstAttribute="leading" secondItem="Vsd-qm-KKG" secondAttribute="leading" id="qfC-LZ-ctX"/>
                            <constraint firstItem="iQ1-xE-MLt" firstAttribute="leading" secondItem="F6h-Po-GFV" secondAttribute="trailing" constant="8" symbolic="YES" id="te5-fh-Cni"/>
                            <constraint firstItem="MOo-sp-fya" firstAttribute="baseline" secondItem="n6f-nk-dMA" secondAttribute="baseline" id="uLF-So-WQx"/>
                            <constraint firstItem="7fN-hQ-bs1" firstAttribute="leading" secondItem="CCm-mZ-uNM" secondAttribute="trailing" constant="8" symbolic="YES" id="uTf-cH-dCK"/>
                            <constraint firstItem="46M-1d-Utz" firstAttribute="baseline" secondItem="IpP-C5-N4R" secondAttribute="baseline" id="vRy-4u-6ND"/>
                            <constraint firstItem="F6h-Po-GFV" firstAttribute="baseline" secondItem="sHh-5r-ygh" secondAttribute="baseline" id="vS9-oz-2Kc"/>
                            <constraint firstItem="n6f-nk-dMA" firstAttribute="leading" secondItem="7Gy-Xz-6qe" secondAttribute="leading" id="vd9-2d-7hS"/>
                            <constraint firstItem="7fN-hQ-bs1" firstAttribute="firstBaseline" secondItem="7Gy-Xz-6qe" secondAttribute="firstBaseline" id="vvh-Mf-PCt"/>
                            <constraint firstItem="CCm-mZ-uNM" firstAttribute="centerY" secondItem="7Gy-Xz-6qe" secondAttribute="centerY" id="wGR-wB-hZs"/>
                            <constraint firstItem="MOo-sp-fya" firstAttribute="firstBaseline" secondItem="n6f-nk-dMA" secondAttribute="firstBaseline" id="wzS-8d-w3Q"/>
                            <constraint firstItem="ymE-6g-FfP" firstAttribute="leading" secondItem="ix3-DB-fFG" secondAttribute="trailing" constant="8" symbolic="YES" id="yMz-UP-ZWU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kpd-oq-Uuq"/>
                                <exclude reference="1j9-pK-3a8"/>
                                <exclude reference="Te5-OD-C25"/>
                                <exclude reference="VGx-Sk-Ts0"/>
                                <exclude reference="ZPO-XV-SpT"/>
                                <exclude reference="bnU-1w-TX3"/>
                                <exclude reference="mRU-Ip-tBB"/>
                                <exclude reference="pQv-K2-thp"/>
                                <exclude reference="43a-Ty-AuZ"/>
                                <exclude reference="XS9-oY-N79"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityLevelButton" destination="SaK-1D-y6g" id="JEz-A6-xQ7"/>
                        <outlet property="actualMetabolismCalPerDayLabel" destination="f1F-oT-cpn" id="Tgp-M0-EZH"/>
                        <outlet property="actualMetabolismCalPerHourLabel" destination="DJC-Ty-nIq" id="Agx-cX-BS5"/>
                        <outlet property="ageTextField" destination="ODI-yo-hwQ" id="KBr-LD-TeH"/>
                        <outlet property="femaleSwitch" destination="ESP-sz-a0P" id="Izg-Ho-GnS"/>
                        <outlet property="heightTextField1" destination="sHh-5r-ygh" id="Tpv-mL-LKB"/>
                        <outlet property="heightTextField2" destination="F6h-Po-GFV" id="oxs-RI-wCM"/>
                        <outlet property="heightUnitLabel1" destination="MOo-sp-fya" id="P9O-J8-tKK"/>
                        <outlet property="heightUnitLabel2" destination="iQ1-xE-MLt" id="DZX-si-3hP"/>
                        <outlet property="maleSwitch" destination="ix3-DB-fFG" id="orZ-ec-Jok"/>
                        <outlet property="metricUnitSwitch" destination="91m-M8-XRu" id="aaB-zt-wPT"/>
                        <outlet property="restingMetabolismCalPerDayLabel" destination="IpP-C5-N4R" id="N7L-Hi-lTY"/>
                        <outlet property="usUnitSwitch" destination="MoL-zK-0qV" id="ErV-SM-1Ga"/>
                        <outlet property="weightTextField" destination="CCm-mZ-uNM" id="nNX-4n-45S"/>
                        <outlet property="weightUnitLabel" destination="7fN-hQ-bs1" id="cZH-kG-XDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="384"/>
        </scene>
    </scenes>
</document>
